{
  "version": 2,
  "watches": [
    {
      "id": "capitol-lake-2026-08-21",
      "type": "permit",
      "label": "Capitol Lake (Maroon Bells-Snowmass Wilderness) overnight permit, Aug 21-22 2026",
      "enabled": true,
      "params": {
        "source": "recreation.gov",
        "permit_id": "4675333",
        "division_ids": [
          "4675333030",
          "4675333031",
          "4675333032",
          "4675333033",
          "4675333034",
          "4675333035",
          "4675333036",
          "4675333037",
          "4675333038"
        ],
        "dates": ["2026-08-21", "2026-08-22"]
      }
    },
    {
      "id": "snowmass-lake-2026-08-21",
      "type": "permit",
      "label": "Snowmass Lake (Maroon Bells-Snowmass Wilderness) overnight permit, Aug 21-22 2026",
      "enabled": true,
      "params": {
        "source": "recreation.gov",
        "permit_id": "4675333",
        "division_ids": [
          "4675333021",
          "4675333022"
        ],
        "dates": ["2026-08-21", "2026-08-22"]
      }
    }
  ]
}
